{
  "name": "js-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
	"body-parser": "1.0.2",
	"cookie-parser": "1.0.1",
	"errorhandler": "1.0.1",
    "chai": "^1.8.1",
    "everyauth": "^0.4.5",
    "express": "^4.1.2",
    "express-session": "1.0.4",
    "method-override": "1.0.0",
    "handlebars": "^1.1.2",
    "jade": "^0.35.0",
    "mongoose": "^3.8.4",
    "mongoskin": "^0.6.1",
    "serve-favicon": "2.0.0",
    "stylus": "^0.44.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "superagent": "0.15.7",
    "expect.js": "0.2.0"
  }
}
